# APP
DEBUG=TRUE
LISTEN_ON=0.0.0.0
PORT=5500
TZ=Europe/Luxembourg

# Make worker flush print messages to stdout
PYTHONUNBUFFERED=TRUE

# CORS ROUTES
CORS_ALLOWED=

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=oto

WORKER_SETUP=DEV
TASKS_API_URL=http://host.docker.internal:5500
