# APP
DEBUG=TRUE
LISTEN_ON=0.0.0.0
PORT=5500
TZ=Europe/Luxembourg

# Make worker flush print messages to stdout
PYTHONUNBUFFERED=TRUE

# CORS ROUTES
CORS_ALLOWED=

# host:
# not within velona_net but separate because in production even different hosts
# on devel, docker container localhost != localhost !!!
# MONGODB
MONGODB_DB=velona
MONGODB_HOST=host.docker.internal

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

WORKER_SETUP=DEV
TASKS_API_URL=http://host.docker.internal:5500
