# APP
DEBUG=FALSE
LISTEN_ON=0.0.0.0
PORT=5500
TZ=Europe/Luxembourg

# Make worker flush print messages to stdout
PYTHONUNBUFFERED=TRUE

# CORS ROUTES
CORS_ALLOWED=

# !!! PASSWORDS are injected during docker start by worker.py script
# the script takes it from environment

# MONGODB
MONGODB_DB=oto
MONGODB_HOST=host.docker.internal

# REDIS
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

WORKER_SETUP=PROD

TASKS_API_URL=http://host.docker.internal:5500
