# APP
DEBUG=FALSE
LISTEN_ON=0.0.0.0
PORT=5500

# CORS ROUTES
CORS_ALLOWED=https://www.olinger.eu,http://www.olinger.eu

# MONGODB
MONGODB_HOST=192.168.178.45
MONGODB_DB=oto

# REDIS
REDIS_HOST=192.168.178.45
REDIS_PORT=6379

# WORKERS
WORKER_SETUP=PROD
WORKER_IMAGE_TAG=oto_worker:alpha

SCHEDULE_ON_START=TRUE