# APP
DEBUG=FALSE
LISTEN_ON=0.0.0.0
PORT=5500

# CORS ROUTES
CORS_ALLOWED=https://www.olinger.eu,http://www.olinger.eu,192.168.178.53,192.168.178.37

# POSTGRES
POSTGRES_HOST=192.168.178.45
POSTGRES_PORT=5432
POSTGRES_DB=oto

# REDIS
REDIS_HOST=192.168.178.45
REDIS_PORT=6379

# WORKERS
WORKER_SETUP=PROD
WORKER_IMAGE_TAG=oto_worker:alpha

SCHEDULE_ON_START=TRUE

### THE FOLLOING ARE USED BY THE WORKER BUT THEY ARE DIFFERENT WHEN COMPARED TO TASKS
# (At least in test and pord setups)
WORKER_OVERRIDE_REDIS_HOST=host.docker.internal
WORKER_OVERRIDE_REDIS_PORT=6379
WORKER_OVERRIDE_POSTGRES_HOST=host.docker.internal
WORKER_OVERRIDE_POSTGRES_PORT=5432
WORKER_OVERRIDE_TASKS_API_URL=http://host.docker.internal:5500
