# APP
DEBUG=TRUE
LISTEN_ON=0.0.0.0
PORT=5500

# CORS ROUTES
CORS_ALLOWED=http://localhost:8080

# MONGODB
MONGODB_HOST=mongodb
MONGODB_DB=velona

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# WORKERS
WORKER_SETUP=DEV
WORKER_IMAGE_TAG=oto_worker:alpha

SCHEDULE_ON_START=FALSE
